{% extends 'music/base.html'%}
{% block title %}Albumi{% endblock %}
{% block body %}
		<ul>
			{% for album in all_albums %}
				
				<h2>{{album.album_title}}</h2>
				<h4>{{album.artist}}</h4>
				<!--Detalji-->
				<a href = "{% url 'music:detail' album.id %}" class="btn btn-primary btn-sm"> Pogledaj detalje</a>
				
				<!--Brisanje-->
				<form  action="{% url 'music:album-delete' album.id %" method = "post" style="display:inline;">
				{% csrf_token %}
					<input type="hidden" name="album_id" value="{{album.id}}"/>
						<button type="submit" class="btn btn-default btn-sm">
							<span class="glyphicon glyphicon-trash"></span>
					</button>
				</form><br><br>
			{% endfor %}

		</ul>
	
{% endblock %}
