{% extends 'music/base.html'%}
{% block title %}Pesme{% endblock %}


{% block body %}
	<a href = "{% url 'music:detail' album.id %}" > 
		<img src="{{album.album_logo.url}}" class="img-responsive"></a>
	
	
	<h1>Naslov albuma: {{album.album_title}}</h1>
	<h3>Izvodjac: {{album.artist}}</h3>
	<h4>Vrsta: {{album.genre}}</h4>

	

	
		{% for song in album.song_set.all %}
			
			{{song.song_title}}
			{% if song.is_favorit %}
				<img src="http://i.imgur.com/b9b13Rd.png" />
			{% endif %}
			<br>
		{% endfor %}
		
{% endblock %}