{% extends 'music/base.html'%}
{% block title %}Albumi{% endblock %}
{% block body %}
		<div class="row">
		
			{% for album in all_albums %}
				<!--Logo-->
				<a href = "{% url 'music:detail' album.id %}" > <img src="{{album.album_logo.url}}" class="img-responsive"></a>
				<div class="col-sm-4 col-lg-2">
				<div class="thumbnail">
					<h2>{{album.album_title}}</h2>
					<h4>{{album.artist}}</h4>
					<!--Detalji-->
					<a href = "{% url 'music:detail' album.id %}" class="btn btn-primary btn-sm"> Pogledaj detalje</a>
				
					<!--Brisanje   "{% url 'music:album-delete' album.id %"-->
					<form method="POST" action="{% url 'music:album-delete' album.id %}"> {% csrf_token %}<input type="submit" value="DELETE">
							<button type="submit" class="btn btn-default btn-sm">
								<span class="glyphicon glyphicon-trash"></span>
							</button>
						</form>{% csrf_token %}<br><br>
				</div>		
				</div>
			{% endfor %}

		</div>
	
{% endblock %}
