<img src='{{album.album_logo}}'>
<h1>Naslov albuma: {{album.album_title}}</h1>
<h3>Izvodjac: {{album.artist}}</h3>

{% if error_massage %}
	<p><strong>{{ error_massage }}<strong></p>
{% endif %}

<form action="{% url 'music:favorit' album.id %}" method="post">
	{% csrf_token %}
	<p>Spisak pesama:</p>
	{% for song in album.song_set.all %}
		<input type="radio" id="song{{forloop.counter }}" name="song" value="{{song.id}}">
		<label for="song{{forloop.counter }}">
		{{song.song_title}}
		{% if song.is_favorit %}
			<img src="http://i.imgur.com/b9b13Rd.png" />
		{% endif %}
		</label><br>
	{% endfor %}
	<input type="submit" value="favorit">
</form>