<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="UTF-8">
<title>{% block title %} Vibracije {% endblock%} </title>
{% load staticfiles%}
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Satisfy">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="{% static 'music/style.css'%}"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{% url 'music:index'%}">Moje vibracije</a>
    </div>
    <div class="collapse navbar-collapse" id="topNavBar">
      <ul class="nav navbar-nav">
       <li class="active">
					<a href="{% url 'music:index'%}">
						<span class="glyphicon glyphicon-cd" aria-hidden="true"></span>&nbsp;Albumi						
					</a>
				</li>
        <li class="">
					<a href="#">
						<span class="glyphicon glyphicon-music" aria-hidden="true"></span>&nbsp;Pesme						
					</a>
				</li>
       
      </ul>
	  <form class="navbar-form navbar-left" role=""search" method="get" action="#" value="">
		<div class="form-group">
			<input type="text" class="form-control" name="q">
		</div>
		<button type="submit" class="btn btn-default">Pretaži</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li class="">
					<a href="{% url 'music:album-add'%}">
						<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;Dodaj album						
					</a>
		</li>
		
		<li class="">
					<a href="#">
						<span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp;Logout						
					</a>
		</li>
	   </ul>		
    </div>
  </div>
</nav>
{% block body %}
{% endblock %}
</body>
</html> 